# The client ID and secret from the Discord application: https://discord.com/developers/applications/
CLIENT_ID=
CLIENT_SECRET=
WEBSITE_URL=
WEBSITE_PORT=
IO_API_KEY=# Use any random generated password here
DISCORD_API_BASE=# Latest Discord API base: https://discord.com/developers/docs/reference
DISCORD_CDN_BASE=# https://cdn.discordapp.com
MONGODB_URL=# mongodb://localhost:27017/MMChat